# fintech-mvp

./: .env.example  .gitignore  README.md
.github/workflows/: ci.yml
apps/account-service/: Dockerfile  pom.xml
apps/account-service/src/main/java/com/fintech/account/: AccountServiceApplication.java
apps/account-service/src/main/java/com/fintech/account/config/: KafkaConsumerConfig.java
apps/account-service/src/main/java/com/fintech/account/consumer/: TransactionConsumer.java
apps/account-service/src/main/java/com/fintech/account/domain/: Account.java  ProcessedEvent.java
apps/account-service/src/main/java/com/fintech/account/dto/: TransferEventPayload.java
apps/account-service/src/main/java/com/fintech/account/repository/: AccountRepository.java  ProcessedEventRepository.java
apps/account-service/src/main/java/com/fintech/account/service/: AccountService.java
apps/account-service/src/main/resources/: application.yml
apps/account-service/src/test/java/com/fintech/account/: AccountConsumerIT.java  BaseIntegrationTest.java  LinuxDockerApiStrategy.java
apps/account-service/src/test/resources/: application.yml
apps/fintech-dashboard/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.js
apps/fintech-dashboard/src/app/: layout.tsx  page.tsx
apps/fintech-dashboard/src/app/api/outbox-metrics/: route.ts
apps/transaction-service/: .dockerignore  Dockerfile  pom.xml
apps/transaction-service/src/main/java/com/fintech/transaction/: TransactionServiceApplication.java
apps/transaction-service/src/main/java/com/fintech/transaction/config/: KafkaProducerConfig.java
apps/transaction-service/src/main/java/com/fintech/transaction/controller/: AdminOutboxController.java  PixTransferController.java
apps/transaction-service/src/main/java/com/fintech/transaction/domain/: OutboxEvent.java  OutboxStatus.java  Transfer.java  TransferStatus.java
apps/transaction-service/src/main/java/com/fintech/transaction/dto/: CreatePixTransferRequest.java  RecoverOutboxResponse.java  TransferResponse.java
apps/transaction-service/src/main/java/com/fintech/transaction/exception/: GlobalExceptionHandler.java
apps/transaction-service/src/main/java/com/fintech/transaction/repository/: OutboxEventRepository.java  TransferRepository.java
apps/transaction-service/src/main/java/com/fintech/transaction/service/: OutboxRelayService.java  PixTransferService.java
apps/transaction-service/src/main/resources/: application.yml
apps/transaction-service/src/test/java/com/fintech/transaction/: BaseIntegrationTest.java  LinuxDockerApiStrategy.java  TransferControllerIT.java
infra/: docker-compose.yml
infra/k8s/: argocd-app.yaml  kustomization.yaml
infra/k8s/apps/: ingress.yaml  kustomization.yaml
infra/k8s/apps/account-service/: deployment.yaml  service.yaml
infra/k8s/apps/fintech-dashboard/: deployment.yaml  service.yaml
infra/k8s/apps/transaction-service/: deployment.yaml  service.yaml
infra/k8s/argocd/: kustomization.yaml  namespace.yaml
infra/k8s/base/: configmap.yaml  namespace.yaml  secret-app.yaml  secret.yaml
infra/k8s/infra/kafka/: kafka-deployment.yaml  kafka-service.yaml  kustomization.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
infra/k8s/infra/postgres/: deployment.yaml  pvc.yaml  service.yaml
infra/k8s/obs/grafana/: configmap.yaml  deployment.yaml  service.yaml
infra/k8s/obs/jaeger/: deployment.yaml  service.yaml
infra/k8s/obs/prometheus/: configmap.yaml  deployment.yaml  service.yaml
infra/observability/: prometheus.rules.yml  prometheus.yml
infra/observability/grafana/dashboards/: transaction-service-dashboard.json
infra/observability/grafana/provisioning/dashboards/: dashboards.yml
